EXAMPLE LAYOUT

Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
3/23  MW,IS     13:02  13:47  10+5          1        30            Analysis of Q1
3/23  MW,IS     13:47  14:19  10            1        22            Data defs for Q1
3/23  MW,IS     14:33  14:48                2        15            Started thinking about Q2
3/23  MW,IS     14:48  15:11  5             1        23            Hmm, I think we misunderstood what Q1 wanted
============committing to git: 3/23 15:15 ===================
3/23  MW,IS,SG  22:03 22:10                 2         7            Still puzzling over Q2; discussed it with sanjay.
3/23  MW,IS     22:10 22:22                 1        12            regression testing (oops, new version
                                                                   didn't quite work on previous test cases)
3/23  MW,IS     22:20 23:00 10+5+5          1        20            fixed tests. **Q1 finished**
============committing to git: 3/23 23:00 ===================
3/24  MW,SG     09:30 09:45                 1        15            Explained our interp. of Q1 to Sanjay.
    
      //etc.//
    
Total Time On Task Q1 (minutes)                  129 
Total Time On Task Q2 (minutes)                  360  
TOTQ1 (hours and tenths)                         2.1 
TOTQ2 (hours and tenths)                        12.0

Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments
9/10	AD	5:00	5:01					1
9/10	AD	5:01	5:03					2
9/10	AD	5:05	5:15					3
9/10	AD	5:19	5:24					4						thought about making a program that does my notebook entries for me
9/10	AD	5:25	5:30					5						thinking about downloading notepad++
9/10	AD	5:32	5:45					6
9/11	AD	9:01	9:45					7,8						not sure if it's okay to have #i as the answer or when doing checks
9/15	AD	9:45	10:15		15			9
9/15	AD	11:45	12:50					10